{
  "lerna": "2.11.0",
  "packages": [
    "packages/tiny-auth",
    "packages/xpresso",
    "packages/xpresso-ui"
  ],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "0.0.1",
  "command": {
    "init": {
      "exact": true
    }
  }
}
