{
  "name": "xpresso-project",
  "version": "0.0.1",
  "private": true,
  "description": "minimal? express react ssr",
  "main": "index.js",
  "scripts": {
    "start": "cd packages/xpresso && npm start",
    "build": "lerna --no-sort run build",
    "clean-modules": "rimraf **/node_modules/* && rm yarn.lock && yarn",
    "test": "lerna --no-sort run test",
    "set-version": "./scripts/set-version.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "workspaces": [
    "packages/tiny-auth",
    "packages/xpresso-config",
    "packages/xpresso-middleware",
    "packages/xpresso-pages",
    "packages/xpresso-views",
    "packages/xpresso",
    "packages/xpresso-ui"
  ],
  "dependencies": {
    "lerna": "2.11.0",
    "rimraf": "^2.6.2"
  }
}
